<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        POM
    -->
    <groupId>eu.artofcoding</groupId>
    <artifactId>aoc-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <!--
        Project Information
    -->
    <name>Art of Coding Parent POM</name>
    <url>http://www.art-of-coding.eu/</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Ralf Bensmann</name>
            <email>ralf@art-of-coding.eu</email>
        </developer>
    </developers>
    <!--
    <contributors>
        <contributor>
        </contributor>
    </contributors>
    -->
    <organization>
        <name>art of coding</name>
        <url>http://www.art-of-coding.eu/</url>
    </organization>
    <!--
        Build Settings
    -->
    <packaging>pom</packaging>
    <!-- Properties -->
    <properties>
        <!--
            File Encoding.
            Explicitly declaring the source encoding eliminates the following message:
            [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--
        Build
    -->
    <build>
        <!--
            Build Plugins
            http://maven.apache.org/plugins/index.html
            http://maven.apache.org/guides/mini/guide-configuring-plugins.html
        -->
        <pluginManagement>
            <plugins>
                <!--
                    Maven Plugins
                    http://maven.apache.org/guides/mini/guide-configuring-plugins.html
                -->
                <!-- maven-dependency-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <!-- maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <!-- maven-surefire-reports-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <!-- maven-resources-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <!-- maven-assembly-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--
        Repositories
    -->
    <repositories>
        <!-- java.net -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <!-- EclipseLink -->
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
        <!-- Spring -->
        <repository>
            <id>spring-releases</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <!-- JBoss -->
        <repository>
            <id>public-jboss.repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>third-party.repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <!-- Public Maven Repository (local) -->
        <repository>
            <id>public.maven.repository</id>
            <name>Public Local Repository</name>
            <url>${maven.local.repo.public}</url>
            <!-- <url>https://raw.github.com/artofcoding/public.maven.repository/master</url> -->
        </repository>
        <!-- Private Maven Repository (local) -->
        <repository>
            <id>private.maven.repository</id>
            <name>Private Local Repository</name>
            <url>${maven.local.repo.private}</url>
        </repository>
    </repositories>
</project>
