<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        POM
    -->
    <groupId>eu.artofcoding</groupId>
    <artifactId>aoc-parent</artifactId>
    <version>1.1.0</version>
    <!--
        Project Information
    -->
    <name>Art of Coding Parent POM</name>
    <url>http://www.art-of-coding.eu/</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Ralf Bensmann</name>
            <email>ralf@art-of-coding.eu</email>
        </developer>
    </developers>
    <!--
    <contributors>
        <contributor>
        </contributor>
    </contributors>
    -->
    <organization>
        <name>art of coding</name>
        <url>http://www.art-of-coding.eu/</url>
    </organization>
    <!--
        Build
    -->
    <build>
        <!--
            Build Plugins
            http://maven.apache.org/plugins/index.html
            http://maven.apache.org/guides/mini/guide-configuring-plugins.html
        -->
        <pluginManagement>
            <plugins>
                <!--
                    Maven Plugins.
                    http://maven.apache.org/guides/mini/guide-configuring-plugins.html
                -->
                <!-- buildnumber-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <!-- maven-dependency-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <!-- maven-compiler-plugin, http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <!-- maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <!-- maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!-- maven-war-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <!-- maven-ear-plugin, http://maven.apache.org/plugins/maven-ear-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <!-- maven-bundle-plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <!-- maven-resources-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <!-- maven-assembly-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <!-- maven-glassfish-plugin -->
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <!-- jboss-as-maven-plugin, http://docs.jboss.org/jbossas/7/plugins/maven/latest/ -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.1.1.Final</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--
        Dependency Management.
    -->
    <dependencyManagement>
        <dependencies>
            <!--
                Testing
            -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.0.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <!-- Arquillian JUnit -->
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>1.0.3.Final</version>
            </dependency>
            <!-- TestNG -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
            </dependency>
            <!-- Arquillian TestNG -->
            <dependency>
                <groupId>org.jboss.arquillian.testng</groupId>
                <artifactId>arquillian-testng-container</artifactId>
                <version>1.0.3.Final</version>
            </dependency>
            <!-- Arquillian JBoss AS -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>7.1.1.Final</version>
            </dependency>
            <!-- Arquillian GlassFish -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                <version>1.0.0.CR3</version>
            </dependency>
            <!-- Arquillian Drone -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>1.1.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-impl</artifactId>
                <version>1.1.0.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-selenium</artifactId>
                <version>1.1.0.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-selenium-server</artifactId>
                <version>1.1.0.Final</version>
                <scope>test</scope>
            </dependency>
            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.26.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.26.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
                Logging
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!--
                Java EE
            -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- JBoss Java EE 6 -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.1.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <!-- Arquillian Servlet -->
            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-servlet</artifactId>
                <version>1.0.3.Final</version>
                <scope>test</scope>
            </dependency>
            <!--
                CDI
            -->
            <!-- CDI API -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.1.EDR1.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- Arquillian Weld -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>1.0.0.CR5</version>
            </dependency>
            <!-- JBoss Weld -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>1.1.10.Final</version>
            </dependency>
            <!--
                Application Server
            -->
            <!-- GlassFish -->
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>3.1.2.2</version>
            </dependency>
            <!-- JBoss AS -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-dist</artifactId>
                <version>7.1.1.Final</version>
            </dependency>
            <!--
                JPA
            -->
            <!-- EclipseLink -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>2.4.0</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
                <scope>provided</scope>
            </dependency>
            <!--
                JavaServer Faces
            -->
            <!-- JSF API -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>2.2-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <!-- PrettyFaces -->
            <dependency>
                <groupId>com.ocpsoft</groupId>
                <artifactId>prettyfaces-jsf2</artifactId>
                <version>3.3.3</version>
            </dependency>
            <!-- OmniFaces -->
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- Primefaces -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>3.4</version>
            </dependency>
            <!--
               Web Services
            -->
            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-grizzly2</artifactId>
                <version>1.16</version>
            </dependency>
            <!-- jax-ws-commons -->
            <dependency>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>thread-scope</artifactId>
                <version>1.3</version>
            </dependency>
            <!--
                OSGi
            -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.3.1</version>
            </dependency>
            <!--
                Beetlejuice
            -->
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>beetlejuice-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>beetlejuice-persistence</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>beetlejuice-cdm</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--
        Build Settings
    -->
    <packaging>pom</packaging>
    <!-- Properties -->
    <properties>
        <!--
            File Encoding.
            Explicitly declaring the source encoding eliminates the following message
            [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            art of coding's Local Maven Repositories
            <project-base>/<customer>/<project-name>/<module>
        -->
        <aoc.public.maven.repository>file:${aoc.basedir}/public.maven.repository/</aoc.public.maven.repository>
        <aoc.private.maven.repository>file:${aoc.basedir}/private.maven.repository/</aoc.private.maven.repository>
    </properties>
    <!--
        Repositorites
    -->
    <repositories>
        <!-- art of coding's Private Maven Repository (local) -->
        <repository>
            <id>private.maven.repository</id>
            <name>Private Local Repository</name>
            <url>${aoc.private.maven.repository}</url>
        </repository>
        <!-- art of coding's Public Maven Repository (local) -->
        <repository>
            <id>public.maven.repository</id>
            <name>Public Local Repository</name>
            <url>${aoc.public.maven.repository}</url>
        </repository>
        <!-- art of coding's Public Maven Repository (github) -->
        <!--
        <repository>
            <id>aoc.public.maven.repository</id>
            <name>art of coding's public.maven.repository on GitHub</name>
            <url>https://raw.github.com/artofcoding/public.maven.repository/master</url>
            <layout>default</layout>
        </repository>
        -->
        <!-- java.net -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <!-- EclipseLink -->
        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
        <!-- Spring -->
        <repository>
            <id>spring-releases</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <!-- JBoss -->
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </repositories>
    <!--
        Distribution Management
    -->
    <distributionManagement>
        <repository>
            <id>private.maven.repository</id>
            <name>Private Local Repository</name>
            <url>${aoc.private.maven.repository}</url>
        </repository>
    </distributionManagement>
</project>
